<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_list"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Food Quantity (Person) :"
                android:textSize="15sp"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/food_quantity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Delivery Date :"
                android:textSize="15sp"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/delivery_date_tv"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Delivery Time :"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:id="@+id/delivery_time_tv"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Donation Confirmation :"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:id="@+id/food_confirmation_tv"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#99A1AC"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </LinearLayout>